# simplelibrary

./: README.md  default.classpath  default.project  pom.xml
src/main/java/com/demo/config/: PropertiesConfigurator.java
src/main/java/com/demo/controller/: ApplicationController.java
src/main/java/com/demo/dao/: BookDAO.java
src/main/java/com/demo/model/: Book.java
src/main/resources/liquibase/: liquibase.properties
src/main/resources/liquibase/changeSet/: insert_data.xml  root.xml  table_setup.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  update.jsp
src/main/webapp/resources/css/: application.css
src/test/java/com/demo/controller/: ApplicationControllerTest.java
src/test/java/com/demo/dao/: BookDAOIntegrationTest.java
src/test/java/step_definitions/: BaseSteps.java  BookInsertionStepDefs.java  Hooks.java  PageVerificationSteps.java  RunCucumberTestSuite.java
src/test/resources/config/: application.properties
src/test/resources/features/: BookListingPage.feature  InsertNewBook.feature
src/test/resources/jmeter/: simplelibrary-homepage.jmx
src/test/resources/spring/: properties-configurator-beans.xml  test-application-context.xml
