<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.demo</groupId>
	<artifactId>simplelibrary</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>simplelibrary</name>
	<description>This is sample spring mvc application using BDD</description>
	<scm>
		<connection>scm:git:ssh://agile@10.135.15.28/home/agile/dev/tools/gitRepo/simplelibrary.git</connection>
		<url>scm:git:ssh://agile@10.135.15.28/home/agile/dev/tools/gitRepo/simplelibrary.git</url>
		<developerConnection>scm:git:ssh://agile@10.135.15.28/home/agile/dev/tools/gitRepo/simplelibrary.git</developerConnection>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>wiley-snapshots</id>
			<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>wiley-releases</id>
			<url>http://localhost:8081/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.sonar-plugins</groupId>
				<artifactId>maven-report</artifactId>
				<version>0.1</version>
			</plugin>
		</plugins>
	</reporting>
	<properties>
		<spring.version>3.2.3.RELEASE</spring.version>
		<jstl.version>1.2</jstl.version>
		<tomcat.installation.path>/home/agile/dev/tools/tomcat/apache-tomcat-6.0.26</tomcat.installation.path>
	</properties>

	<build>
		<finalName>simplelibrary</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>**/*IntegrationTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<wait>false</wait>
					<container>
						<containerId>tomcat6x</containerId>
						<home>${tomcat.installation.path}</home>
					</container>
					<configuration>
						<type>standalone</type>
						<home>target/tomcat6x</home>
					</configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>3.1.1</version>

				<configuration>
					<propertyFile>src/main/resources/liquibase/liquibase.properties</propertyFile>
					<changeLogFile>src/main/resources/liquibase/changeSet/root.xml</changeLogFile>
					<driver>com.mysql.jdbc.Driver</driver>
					<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
				</configuration>

				<executions>
					<execution>
						<id>create-changeset-sql</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>updateSQL</goal>
						</goals>
					</execution>
					<execution>
						<id>drop-all-objects</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>dropAll</goal>
						</goals>
					</execution>
					<execution>
						<id>run-update-database</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>update</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<configuration>
					<wait>false</wait>
				</configuration>
				<executions>
					<execution>
						<id>start-server</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
							<goal>deploy</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-server</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12</version>
				<executions>
					<execution>
						<id>run-acceptance-tests</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/*IntegrationTest.java</include>
								<include>**/RunCucumberTestSuite.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.lazerycode.jmeter</groupId>
				<artifactId>jmeter-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>jmeter-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>jmeter</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<testFilesDirectory>${project.basedir}/src/test/resources/jmeter/</testFilesDirectory>
					<testResultsTimestamp>false</testResultsTimestamp>
					<jmeterPlugins>
						<plugin>
							<groupId>kg.apc</groupId>
							<artifactId>jmeter-plugins-standard</artifactId>
						</plugin>
					</jmeterPlugins>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>kg.apc</groupId>
						<artifactId>jmeter-plugins-standard</artifactId>
						<version>1.3.0</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>run-db-script</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>3.1.1</version>

						<configuration>
							<propertyFile>src/main/resources/liquibase/liquibase.properties</propertyFile>
							<changeLogFile>src/main/resources/liquibase/changeSet/root.xml</changeLogFile>
							<driver>com.mysql.jdbc.Driver</driver>
							<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
						</configuration>

						<executions>
							<execution>
								<id>create-changeset-sql</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>updateSQL</goal>
								</goals>
							</execution>
							<execution>
								<id>drop-all-objects</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>dropAll</goal>
								</goals>
							</execution>
							<execution>
								<id>run-update-database</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>drop-all-Objects</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>3.1.1</version>

						<configuration>
							<propertyFile>src/main/resources/liquibase/liquibase.properties</propertyFile>
							<changeLogFile>src/main/resources/liquibase/changeSet/db.changelog.xml</changeLogFile>
							<driver>org.gjt.mm.mysql.Driver</driver>
							<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
						</configuration>

						<executions>
							<execution>
								<id>drop-all-objects</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>dropAll</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>load-tests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.lazerycode.jmeter</groupId>
						<artifactId>jmeter-maven-plugin</artifactId>
						<version>1.9.1</version>
						<executions>
							<execution>
								<id>jmeter-tests</id>
								<phase>integration-test</phase>
								<goals>
									<goal>jmeter</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<testFilesDirectory>${project.basedir}/src/test/resources/jmeter/</testFilesDirectory>
							<testResultsTimestamp>false</testResultsTimestamp>
							<jmeterPlugins>
								<plugin>
									<groupId>kg.apc</groupId>
									<artifactId>jmeter-plugins-standard</artifactId>
								</plugin>
							</jmeterPlugins>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>kg.apc</groupId>
								<artifactId>jmeter-plugins-standard</artifactId>
								<version>1.3.0</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
				<defaultGoal>clean com.lazerycode.jmeter:jmeter-maven-plugin:jmeter</defaultGoal>
			</build>
		</profile>

	</profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.44.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>